{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiDocumentationPath": {
    "FilePath": "APIDocumentation\\ApiDocumentation.xml"
  }
}
